# iot-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pside/androidthings/example/: Constant.kt  MyApplication.kt
app/src/main/java/net/pside/androidthings/example/event/: CloudMessageEvent.kt
app/src/main/java/net/pside/androidthings/example/i2c/: BitmapFont.kt  MicroDotLED.kt  MicroDotPhat.kt  MicroDotUnit.kt
app/src/main/java/net/pside/androidthings/example/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/net/pside/androidthings/example/ui/: MainActivity.kt
app/src/main/java/net/pside/androidthings/example/util/: ExtDebugTree.java
app/src/main/res/layout/: activity_main.xml
